server {
    listen 6080;

    location / {
        root /opt/noVNC/;
        index vnc.html;
    }

    location /vnc_lite {
        root /opt/noVNC/;
        try_files $uri $uri/ /vnc_lite.html?token=token1;
    }

    
    location /websockify {
        proxy_pass http://localhost:5901;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }
}